.form-row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}
.form-row * {
  flex: 0 0 auto;
}
.error {
  color: darkred;
}
.nr {
  font-weight: bold;
  margin-right: 4px;
}
.muted {
  color: gray;
}
.entry {
  display: inline-block;
  padding: 4px 8px;
  border: 1px solid silver;
  border-radius: 4px;
  background-color: #f0f0f0;
  cursor: pointer;
}
fieldset {
  border: 1px solid silver;
  border-radius: 8px;
  padding: 8px 16px;
}
div#picker {
  grid-area: picker;
}
div#picked {
  grid-area: picked;
}
div#container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto;
  grid-template-areas: "picker picked";
  gap: 8px;
}
/* lt-md */
@media only screen and (max-width: 959px) {
  div#container {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "picker"
      "picked";
  }
}
